MONGO_URL=mongodb+srv://admin:admin@cluster0.vbwvt1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dc87ungcp
CLOUDINARY_API_KEY=476299234789993
CLOUDINARY_API_SECRECT=tWUbrkZTPpcxObDzooEot3Ef4uI
KHALTI_SECRECT=Key 26c0b76e22064c50839a69fb12389ff9
KHALTI_URL=https://a.khalti.com/api/v2
CLIENT_BASE_URL=http://localhost:5173
SERVER_BASE_URL=http://localhost:4000/api